<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1C454"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Полдник" />

    <EditText
        android:id="@+id/editTextDish"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textColorHint="#6A6A6A"
        android:inputType="text"
        android:hint="Введите блюдо" />

    <Button
        android:id="@+id/buttonFetchCalories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#111920"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#E7F5DE"
        android:text="Получить калорийность" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Калорийность: " />

    <Button
        android:id="@+id/buttonAddToMeal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#111920"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#E7F5DE"
        android:text="Добавить в рацион" />

    <TextView
        android:id="@+id/textViewTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общая калорийность: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#111920"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#E7F5DE"
        android:text="Рассчитать" />
</LinearLayout>
